<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QsA-j4-b0y">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Send Drew a Message-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQf-xI-it2"/>
                        <viewControllerLayoutGuide type="bottom" id="AqW-P5-vMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-Dh-LH2" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghg-Dh-LH2" firstAttribute="top" secondItem="17" secondAttribute="top" id="1ho-bi-Ygx"/>
                            <constraint firstItem="ghg-Dh-LH2" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="IQD-HQ-isM"/>
                            <constraint firstItem="ghg-Dh-LH2" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="K9A-zs-d50"/>
                            <constraint firstItem="ghg-Dh-LH2" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="UU2-PV-vU4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Drew a Message" id="aUS-0b-ljF">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="6w6-6w-gmb">
                            <connections>
                                <action selector="sendMessage:" destination="2" id="tHb-8s-78f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawingView" destination="ghg-Dh-LH2" id="nLh-yl-UCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="334"/>
        </scene>
        <!--Navigation Controller - Leave Drew a Message-->
        <scene sceneID="9AE-c6-XQZ">
            <objects>
                <navigationController id="QsA-j4-b0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leave Drew a Message" image="first" id="7"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPT-sh-nBi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gqu-xP-ifo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-zs-M5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>